
//===================================queries for chaincode===========================//

=====================create User===================================
  
  peer chaincode invoke -n mycc -c '{"Args":["CreateUser","00", "risabh","15/11/1994"]}' -C myc

=======================read user===================================
  peer chaincode invoke -n mycc -c '{"Args":["readProduct", "00"]}' -C myc

========================GetHistoryForPatient=======================

  peer chaincode invoke -n mycc -c '{"Args":["GetHistoryForPatient", "00"]}' -C myc

===============Update Profile======================================
  peer chaincode invoke -n mycc -c '{"Args":["UpdateProfile","00","123","20/11/12","fever",`["paracetamol","dcold"]`,"500","ctscan"aasasasa","11/11/11"]}' -C myc

====================ValidateProfile==================================

  peer chaincode invoke -n mycc -c '{"Args":["ValidateProfile","00"]}' -C myc

===============================Range=================================
peer chaincode invoke -n mycc -c '{"Args":["getproductByRange","",""]}' -C myc

